<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Minggu 1</title>
</head>
<body>
  <!-- Heading -->   
  <!-- ctrl/ -->
  <h1>Kantor bola</h1>
  <h2>Kantor bola</h2>
  <h3>Kantor bola</h3>
  <h4>Kantor bola</h4>
  <h5>Kantor bola</h5>
  <h6>Heading 6</h6>

  <!-- Paragraf -->
  <p><b>Lorem ipsum</b> dolor sit amet <i>Lorem.</i>consectetur<u>Lorem, ipsum dolor.</u> adipisicing Helit. <br/>Expedita suscipit voluptatibus, vel dolores molestias reiciendis unde rem in doloremque.<br /> Obcaecati suscipit consequuntur ab non sed ad quibusdam enim illum eum!</p>
  <!--Line Break  -->
  <br>
  <!--Kasih Garis  -->
  <hr>
  <!-- bold -->
  <b></b>
  <!-- italic -->
  <i></i>
  <!-- underline -->
  <u></u>
  <!-- ordered list -->
  <ol>
    <li>Ronaldo</li>
    <li>Messi</li>
    <li>Neymar</li>
  </ol>


  <ol type="i">
    <li>Ronaldo</li>
    <li>Messi</li>
    <li>Neymar</li>
  </ol>

  <ol type="I">
    <li>Ronaldo</li>
    <li>Messi</li>
    <li>Neymar</li>
  </ol>
  
  <!-- unordered list -->
  <ul type="circle">
    
    <li>Ikan</li>
    <li>Sapi</li>
  </ul>

  <!-- description list -->
  <dl>
    <dt>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis!</dt>
    <dd>Lorem ipsum dolor sit amet consectetur.</dd> 
    <dt>Lorem ipsum dolor sit amet consectetur adipisicing elit.</dt>
    <dd>Lorem, ipsum dolor.</dd>

  </dl>
  <!-- hyperlink -->
  <p>INI YUTUB <a href="https://www.youtube.com/" target="_blank">link youtube</a></p>
  <p>INI YUTUB <a href="https://www.youtube.com/" target="_self">link youtube</a></p>
  
  <p>Link untuk page baru <a href="page1.html">page baru </p></a>

<!-- Relative URL -->
<a href="/folder/page2.html">disni</a>
<!-- anchor -->
<br>
<!-- image -->
<img src="minji.jpg" alt="minji"
title="minjijiji"
height="190">

<img src="https://awsimages.detik.net.id/visual/2022/12/07/cristiano-ronaldo-dari-portugal-menonton-dari-bangku-cadangan-selama-pertandingan-piala-dunia-fifa-qatar-2022-babak-16-besar-a_169.jpeg?w=800&q=90"
 alt=""
 width="100">

 <!-- tabel -->
 <table border=""
        cellspacing=""
        cellpadding="10px""
        width="100px"
        height="100px"
>
  <!-- baris 1 -->
  <tr>
    <th>No</th>
    <th>Nama</th>
    <th>Umur</th>
  </tr>
  <!-- baris 2 -->
  <tr>
    <td>1</td>
    <td>Minji</td>
    <td>45</td>   
  </tr>
  <!-- tabel 3 -->
  <tr>
    <td>2</td>
    <td>Shani</td>
    <td>90</td>
  </tr>
 </table>

 <hr/>
 <!-- action -->
<form action="">
    <label for="Username">Username:</label>
    <input type="text" id="username">
    <br/>

    <!-- radio -->
    <label for="Password">Password :</label>
    <input type="password">
    <br>
    <input type="radio" id="pria" name="gender"/>
    <label for="pria">Pria</label>
    <br>
    <input type="radio" id="wanita" name="gender"/>
    <label for="wanita">Wanita</label>


</form>



</body>
</html>